<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".NgobrolKuy">
    <TextView
        android:id="@+id/ngobrolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngobrol"
        android:textColor="@color/white"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kuy"
        android:textColor="@color/pink"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ngobrolText"
        android:layout_marginTop="24dp"
        android:layout_marginStart="4dp"/>
    <android.widget.Button
        android:id="@+id/btnSetting"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:background="@drawable/doticon"
        android:textStyle="bold"
        android:textSize="12pt"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ngobrolText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/man"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toTopOf="@id/ct1" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Juned"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft1"
                    app:layout_constraintTop_toTopOf="@id/ft1" />

                <TextView
                    android:id="@+id/tc.chat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Bro nongkrong yuk"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.30"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft1" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lia"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft2"
                    app:layout_constraintTop_toTopOf="@id/ft2" />

                <TextView
                    android:id="@+id/chat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Hai"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy2"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft2" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Milea"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft3"
                    app:layout_constraintTop_toTopOf="@id/ft3" />

                <TextView
                    android:id="@+id/chat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Yo Wassap"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy3"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy3" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft3" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Li"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft4"
                    app:layout_constraintTop_toTopOf="@id/ft4" />

                <TextView
                    android:id="@+id/chat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Good Morning"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy4"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy4" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft5"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft4" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Lily"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft5"
                    app:layout_constraintTop_toTopOf="@id/ft5" />

                <TextView
                    android:id="@+id/chat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Hey"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy5"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy5" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft5" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Nur"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft6"
                    app:layout_constraintTop_toTopOf="@id/ft6" />

                <TextView
                    android:id="@+id/chat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="im happy"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy6"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy6" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft7"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft6" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="amalia"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft7"
                    app:layout_constraintTop_toTopOf="@id/ft7" />

                <TextView
                    android:id="@+id/chat7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="HELLO WORLD"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy7"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy7" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft8"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft7" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Dilan"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft8"
                    app:layout_constraintTop_toTopOf="@id/ft8" />

                <TextView
                    android:id="@+id/chat8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Cepmek"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy8"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy8" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ft9"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/fotolia"
                    app:layout_constraintStart_toStartOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@+id/ft8" />

                <TextView
                    android:id="@+id/tv.NgobrolKuy9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="HAII"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/ft9"
                    app:layout_constraintTop_toTopOf="@id/ft9" />

                <TextView
                    android:id="@+id/chat9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Morning"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/tv.NgobrolKuy9"
                    app:layout_constraintTop_toBottomOf="@+id/tv.NgobrolKuy9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/ct1"
                    app:layout_constraintTop_toBottomOf="@id/tv.NgobrolKuy9" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>